# TeacherTools

./: .gitignore  README.md  TeacherTools.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sample.env
TeacherTools/TeacherTools/: Dockerfile  Program.cs  TeacherTools.csproj  appsettings.json
TeacherTools/TeacherTools/Components/: App.razor  _Imports.razor
TeacherTools/TeacherTools/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TeacherTools/TeacherTools/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TeacherTools/TeacherTools/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  (+4 more)
TeacherTools/TeacherTools/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TeacherTools/TeacherTools/Components/Layout/: NavMenu.razor
TeacherTools/TeacherTools/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TeacherTools/TeacherTools/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241019163218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TeacherTools/TeacherTools/Migrations/: 20241019163218_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
TeacherTools/TeacherTools/Properties/: launchSettings.json
(+22 files in other folders)
